#---No Comment---
#Sat Oct 05 16:29:55 CDT 2013
1938854540_TokenSecret=5hwpOxPWUO7NHnPKtKAJh812kHYZD0zQ7UiI2zJw
Tweeter_Promo_consumerKey=mMqFg8WxGf7aJMdCukNjOA
1938854540_Token=1938854540-ckmbu7FTF4A9bds8B9ZS8R1p2kW1gXlrRjAnNJ3
Tweeter_Promo_consumerSecret=ByqDxZwuK3htXQB4WUY4M3wxw8jToWVByuMkyp56H1Q
